<?xml version="1.0" encoding="utf-8"?>
<com.test.myscrollviewproject.SpringLayout
    android:id="@+id/sl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="android"
            android:gravity="center"
            android:background="#E281A4"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="android"
            android:gravity="center"
            android:background="#E2E081"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="android"
            android:gravity="center"
            android:background="#E281E0"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="android"
            android:gravity="center"
            android:background="#E281A4"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="android"
            android:gravity="center"
            android:background="#E2E081"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="android"
            android:gravity="center"
            android:background="#E281E0"
            /> <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="android"
        android:gravity="center"
        android:background="#E281A4"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="android"
            android:gravity="center"
            android:background="#E2E081"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="android"
            android:gravity="center"
            android:background="#E281E0"
            /> <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="android"
        android:gravity="center"
        android:background="#E281A4"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="android"
            android:gravity="center"
            android:background="#E2E081"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="android"
            android:gravity="center"
            android:background="#E281E0"
            /> <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="android"
        android:gravity="center"
        android:background="#E281A4"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="android"
            android:gravity="center"
            android:background="#E2E081"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="android"
            android:gravity="center"
            android:background="#E281E0"
            />


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>


</com.test.myscrollviewproject.SpringLayout>